[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
    default
    time
    colorize

; Upload options
upload_speed = 921600

; Build options
build_flags = 
    -D CORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    chris--a/Keypad@^3.1.1
    robtillaart/I2CKeyPad@^0.5.1
    mathieucarbou/AsyncTCP @ ^3.3.2
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0

lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W
    ESP32Async/ESPAsyncTCP
